{
  "name": "ai-video-agent",
  "version": "0.1.1",
  "description": "桌面端 AI 视频制作 Agent，支持 New API 与 Seedance 自定义接口接入。",
  "main": "dist-electron/electron/main.js",
  "author": "silly971",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"npm run dev:electron\"",
    "dev:electron": "wait-on tcp:5173 && npm run build:main && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build:main": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck && npm run test && npm run build:main && vite build",
    "start": "npm run build && electron .",
    "release:source": "npm run build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  }
}
